<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Brute</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
        body{
            margin: 0;
        }
        .main{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient( 109.6deg,  rgba(209,0,116,1) 11.2%, rgba(110,44,107,1) 91.1% );
            display: grid;
            place-content: center;
        }
        .box{
            align-items: center;
            display: flex;
            flex-direction: column;
            background: white;
            padding: 20px;
            width: 400px;
            height: auto;
            border-radius: 10px;
        }
        .box input, button{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .box input{
            padding: 10px;
            border: none;
            border-bottom: 2px solid black;
            outline: none;
        }
        .box button{
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            border: none;
            font-size: 1em;
            background-image: radial-gradient( circle 853px at 3.3% 5.3%,  rgba(29,231,240,0.56) 0%, rgba(247,92,246,0.5) 100.2% );
        }
        .box button:hover{
            background-image: radial-gradient( circle 853px at 3.3% 5.3%,  rgba(240, 29, 29, 0.56) 0%, rgba(247, 92, 92, 0.5) 100.2% );
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            transform: scale(1.2,1.2);
        }
    </style>
    <body>
        <section class="main">
                <div class="box" id="box">
                    <div style="display:grid; place-items:center; width:100%;"><img src="https://pbs.twimg.com/profile_images/1112203752553889792/5_FetTj4.png" alt="karunya hacks logo" width="100px"></div>
                    <input id="usr" type="text" placeholder="Username">
                    <input id="pass" type="password" placeholder="Password">
                    <button id="submit" type="submit">Login</button>
                </div>
        </section>
        <script>
            var url = "https://raw.githubusercontent.com/AdarshGDaniel/SIMPLEKEY/main/Text.json";
            var btn = document.getElementById("submit");
            var Username = document.getElementById("usr");
            var password = document.getElementById("pass");
            btn.addEventListener('click', () =>{
                fetch(url)
                .then(res => res.json())
                .then((out) => {
                    if(Username.value==out.USR && password.value==out.PAS){
                        document.getElementById("box").innerHTML="<div>Your Flag is: "+out.CODE+"</div>"
                    }
                    else{
                        alert("Wrong username and password! Try again!");
                    }
                })
                .catch(err => { throw err });
            })
        </script>
    </body>
</html>